"""
生成一个列表，要求如下：

1.该列表的每个元素输出后能组成一个倒立的等腰三角形；

2.显示时，该三角形最上一行是7个*，第二行是5个*，以此类推。
"""
a=[]
a2=0
for i in range(7,0,-2):
    a1=a2 *" "+i*"*"
    a2 = a2 + 1
    a.append(a1)

    
for i in a:
    print(i)
