"""
【实验47】字典初步应用

设计一个程序，能够统计字符串中每个字母出现的次数，并存储到字典中。

如：

输入字符串：“Hello,World”，输出字典：

{'H': 1, 'e': 1, 'l': 3, 'o': 2, 'W': 1, 'r': 1, 'd': 1}

"""

a=input("输入字符串")

b={}

for i in a:
    b[i] = b.get(i,0) + 1

print(b)
    

